WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="CryptoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromeoCrypto" Height="300" Width="400" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100.08"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Phrase à chiffrer" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="96"/>
        <TextBox x:Name="ClearTextBox" Grid.Row="1" Margin="5,5,5,5" KeyDown="ClearTextBox_KeyDown"/>


        <GroupBox Grid.Row="2" Header="Méthode de chiffrement" Margin="5,0,5,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <RadioButton x:Name="CaesarRadioButton" Content="Code César" IsChecked="True" Margin="15,0,15,0"/>
                <RadioButton x:Name="PlayfairRadioButton" Content="Playfair" Margin="15,0,15,0"/>
                <RadioButton x:Name="SubstitutionRadioButton" Content="Substitution" Margin="15,0,15,0"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Phrase chiffrée" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="3" Width="88"/>
        <TextBox x:Name="EncryptedTextBox" Grid.Row="4" Margin="5,5,5,5" IsReadOnly="True"/>
        <Button Content="Quitter" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Click="QuitApplication" />
    </Grid>
</Window>
