WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="CryptoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromeoCrypto" Height="300" Width="400" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="146.08"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Phrase à chiffrer" HorizontalAlignment="LEFT" VerticalAlignment="Center" Height="26" Width="96"/>
        <TextBox x:Name="ClearTextBox" Grid.Row="1" Margin="5" KeyDown="ClearTextBox_KeyDown"/>


        <GroupBox Grid.Row="2" Header="Méthode de chiffrement" Margin="5,5,5,5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton x:Name="CaesarRadioButton" Content="Code César" IsChecked="True"/>
                <RadioButton x:Name="PlayfairRadioButton" Content="Playfair"/>
                <RadioButton x:Name="SubstitutionRadioButton" Content="Substitution"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Phrase chiffrée" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="3" Width="88"/>
        <TextBox x:Name="EncryptedTextBox" Grid.Row="4" Margin="5,5,5,5" IsReadOnly="True"/>
    </Grid>
</Window>
